[CLUSTER]
TOKEN = access-v1:KK0ofAYQCjZWKjpPjob/Fewwcc6GopsOhDBCw5kq5mEBAAAA9AEAAAAAAABiTQn7aUwFZl99lGUAAAAAsYXNOg==
CLUSTER_ADDRESS = qmt3.qumulotest.local
CONFIG_SAVE_FILE_LOCATION = /Users/joe/Python_Projects/AllStop/
default_option = True
ignore_ssl = True

