[CLUSTER]
TOKEN = access-v1:foo_bar_baz_etc
CLUSTER_ADDRESS = your.cluster.company.com
CONFIG_SAVE_FILE_LOCATION = /path/to/your/config/save/file_dir
# The following options are currently unused
default_option = True
ignore_ssl = True

