[CLUSTER]
# Enter your active, valid Access Token here, without quotes
TOKEN = access-v1:foo_bar!_baz?
# Enter your cluster's FQDN or IP address, without quotes
CLUSTER_ADDRESS = your.cluster.company.com
# Set this to False to allow self-signed certificates
USE_SSL = False