[DEFAULT]
# Set to True to ignore invalud TLS certs
ignore_ssl = True

# The value in [] can be whatever name you'd like to see in the menu
[qq]
address = qq.qumulotest.local
token = session-v1:uMNXECjdouL3itjNoY0jKMFPqiUPJMlnQFv60dEN9DABAAAAeJzzFupPZQCC1/Mg9BdGBjBgZILSSGwQAAC8tQTL
default_option = True

[music]
address = otherqumulo.yourco.com
token = session-v1:barfoobazboom...etc
# `default_option` chooses the default cluster to be loaded in the UI
# If not set then the first in the list will be the default
